[SDS]
sds_path = /store1/testSDS

[DATABASE]
# default should probably always be sds_path/database.sqlite
db_path =

[PROCESSING]
num_processes = 4
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = continuous
model = iasp91

[AUTH]
2P = password_for_2P
6H = password_for_6H
M8 = password_for_M8

[FDSN]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
clients = AUSPASS
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,,00,20,30
# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = GOOD1,GOOD2
#similarly, often we don't want some stations regardless of anything
exclude_stations = BAD1,BAD3

[STATIONSEARCH]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# year,month,day,hour,min,sec,microsecond
starttime = 2014,2,1,0,1
endtime = 2014,2,2,4,4,0
startbefore =
startafter =
endbefore =
endafter =

network = 1K
station =
location =
#channel = ?HZ,?HN,?HE,?H1,?H2
channel = ?HN

geo_constraint = bounding
# if geo_constraint == bounding
minlatitude = -31.7
maxlatitude = -29.7
minlongitude = 125.1
maxlongitude = 125.5
# else if geo_constraint == circle
latitude = -31
longitude = 125.4
minradius = 0
maxradius = 0.3

includerestricted = False
level = channel



[EVENTS]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

starttime = 2014,2,1,0,1
endtime = 2014,2,2,0,0,5
min_depth = 0
max_depth = 400
min_mag = 6
max_mag = 7.9