[SDS]
sds_path = data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = data/database.sqlite

[PROCESSING]
num_processes = 0
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = event

# not in use yet TODO
[AUTH]

2P = USERNAME:PASSWORD_for_2P

4B.STAT01 = User:Password

new = new:new



[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = EARTHSCOPE
channel_pref = 
location_pref = 

force_redownload = False

days_per_request = 2

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client = EARTHSCOPE

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = 

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 

# If True, picks the highest samplerate the inventory states is available (WARNING: the inventory may be wrong!)
highest_samplerate_only = False

# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2025-01-01T00:45:00
endtime = 2025-02-18T07:43:00
startbefore = 
startafter = 
endbefore = 
endafter = 

network = IU
station = *
location = *
channel = *

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False
level = channel

[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# an opportunity to use a different client than the default in FDSN
# client = USGS
client = EARTHSCOPE
model = iasp91
before_p_sec = 20
after_p_sec = 100
starttime = 2025-01-01T00:45:00
endtime = 2025-02-18T07:43:00
min_depth = -5.0
max_depth = 1000.0
minmagnitude = 5.2
maxmagnitude = 7.1

# These are relative to the individual stations
minradius = 0.0
maxradius = 90.0

# if set, load events from a local QuakeML file
local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
eventtype = 
catalog = 