[SDS]
sds_path = data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = data/database.sqlite

[PROCESSING]
num_processes = 0
gap_tolerance = 60
# download type can be continuous (default) or event
download_type = continuous


[AUTH]
2P = USERNAME:PASSWORD_for_2P
XX.STAT01 = User:Password


[WAVEFORM]
client = EARTHSCOPE
# channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
# location_pref = 10,--,00,20 
force_redownload = False
days_per_request = 2


[STATION]
client = EARTHSCOPE
# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = 
# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
# similarly, often we don't want some stations regardless of anything
# exclude_stations = IU.BAD1,S1.BAD2


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024-08-20
endtime = 2024-09-20
startbefore = 
startafter = 
endbefore = 
endafter = 

network = IU
station = 
location = *
channel = ?H?,?NZ

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid
geo_constraint = circle
# if geo_constraint == "circle"
latitude = 10.4626
longitude = 125.2052
minsearchradius = 0.0
maxsearchradius = 15.0

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False

# this should always be 'channel' so shouldn't be here at all (review please!)
level = channel

[EVENT]

client = USGS
model = iasp91
before_p_sec = 20
after_p_sec = 100
starttime = 2025-01-08
endtime = 2025-01-16
min_depth = -5.0
max_depth = 1000.0
minmagnitude = 5.0
maxmagnitude = 7.5

# These are relative to each individual stations
minradius = 30.0
maxradius = 90.0

# If True, picks the highest samplerate the inventory states is available (WARNING: the inventory may be wrong!)
highest_samplerate_only = False

# if set, load events from a local QuakeML file
local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect
geo_constraint = bounding
# bounding box (somewhat rare, especially for this type of work)
minlatitude = -3.513421
maxlatitude = 24.846565
minlongitude = 104.765625
maxlongitude = 136.054688

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false? (correct. For this app we don't need these but someone may want to save the catalog to disk with extra info)
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
eventtype = 
catalog = 
