[SDS]
sds_path = data/SDS


[DATABASE]
# default is sds_path/database.sqlite
db_path = data/database.sqlite


[PROCESSING]
#download type can be continuous (e.g. bulk downloads) or event (earthquake arrivals)
download_type = event

num_processes = 0
gap_tolerance = 60


[AUTH]
2P = USERNAME:PASSWORD_for_2P
4B.STAT01 = User:Password


[WAVEFORM]
client = AUSPASS
channel_pref = 
location_pref = 
force_redownload = False
days_per_request = 2


[STATION]
client = AUSPASS

# if set, will get the stations defined solely by the contents of this fdsnXML inventory file
local_inventory = 
# force-add these stations to the inventory at the same time (possibly outside of the search)
# be sure to include the locations or channels or it will grab all of them
# force_stations = IU.ANMO.10.BHZ
force_stations = 
# similarly, often we don't want some stations regardless of anything
exclude_stations = 
# If True, picks the highest samplerate the inventory states is available
highest_samplerate_only = False

# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2025-02-10
endtime = 2025-02-11 02:25:00
startbefore = 
startafter = 
endbefore = 
endafter = 

network = *
station = *
location = *
channel = *

includerestricted = False


[EVENT]
client = USGS
model = iasp91
before_p_sec = 20
after_p_sec = 100
starttime = 2025-01-18 07:43:00
endtime = 2025-02-18 07:43:00
min_depth = -5.0
max_depth = 1000.0
minmagnitude = 5.6
maxmagnitude = 6.8

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0

# if set, load events from a local QuakeML file
local_catalog = 


# TODO: confirm valid types. it should be simple like "CIRCLE" or "BOX"
geo_constraint = GeoConstraintType.CIRCLE

latitude = -35.2839
longitude = 149.1139
minsearchradius = 0.0
maxsearchradius = 30.0

# shouldn't want these if you're just getting waveform data around an event
# TODO: ensure None or blank == False
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
eventtype = 
catalog = 