[SDS]
sds_path = /store1/test

[DATABASE]
# default is sds_path/database.sqlite
db_path = /store1/test/database.sql

[PROCESSING]
num_processes = 0
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = event

# not in use yet TODO
[AUTH]

2p = username:password_for_2P

4b = 4B:mango63

xx.stat01 = user:password



[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = IRIS
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,00,20,30

days_per_request = 1

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client = AUSPASS

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = 

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024-08-20T00:00:00
endtime = 2024-11-20T00:00:00
startbefore = 
startafter = 
endbefore = 
endafter = 

network = _GSN
station = 
location = 
channel = 

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False
level = station

[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# an opportunity to use a different client than the default in FDSN
# client = USGS
client = IRIS
model = iasp91
before_p_sec = 0
after_p_sec = 0
starttime = 2024-08-20T00:00:00
endtime = 2024-09-20T00:00:00
min_depth = 0.0
max_depth = 6800.0
minmagnitude = 5.3
maxmagnitude = 10.0

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0


local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
