[SDS]
sds_path = data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = data/database.sqlite

[PROCESSING]
num_processes = 0
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = 


[AUTH]
2P = USERNAME:PASSWORD_for_2P
XX.STAT01 = User:Password


[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = IRIS
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,00,20,30
days_per_request = 2

[STATION]
client = IRIS

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = None
# force-add these stations to the inventory at the same time (possibly outside of the search). format is NN.STA,NN.STA2,etc
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024-08-20T00:00:00
endtime = 2024-09-20T00:00:00
startbefore = 
startafter = 
endbefore = 
endafter = 

# note that blank reverts to all ("*"). for null channels ('') use "--"
network = IU
station =
location =
channel =

includerestricted = False
level = 

[EVENT]
client = EARTHSCOPE
model = iasp91
before_p_sec = 20
after_p_sec = 120
starttime = 2024-08-20
endtime = 2024-09-20
min_depth = -5
max_depth = 1000
minmagnitude = 5.5
maxmagnitude = 7.5

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0

# load a local QuakeML (or possibly SC3ML?) file
local_catalog = 

# specific catalog filters
eventtype =
catalog =
contributor = 
# UTCDatetime Object
updatedafter = 

# extra data not really useful in this program
includeallorigins = False
includeallmagnitudes = False
includearrivals = False


