[SDS]
sds_path = data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = data/database.sqlite

[PROCESSING]
num_processes = 0
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = 

# not in use yet TODO
[AUTH]

2P = USERNAME:PASSWORD_for_2P

XX.STAT01 = User:Password



[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = IRIS
# channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
# location_pref = 10,00,20,30
days_per_request = 2

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client = IRIS

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = 

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024-08-20
endtime = 2024-09-20
startbefore = 
startafter = 
endbefore = 
endafter = 

network = _GSN
station = 
location = *
channel = ?H?,?N?

# can be 'bounding' or 'circle' or anything else (e.g. neither) to avoid
geo_constraint = bounding
# if geo_constraint == "bounding"
minlatitude = -12.897489
maxlatitude = 20.96144
minlongitude = 105.46875
maxlongitude = 142.382813

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = False
level = 

[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# an opportunity to use a different client than the default in FDSN
# client = USGS
client = EARTHSCOPE
model = iasp91
before_p_sec = 20
after_p_sec = 120
starttime = 2024-08-20
endtime = 2024-09-20
min_depth = -5.0
max_depth = 1000.0
minmagnitude = 4.5
maxmagnitude = 7.5

# only grab the highest available sample rate for events
highest_sr_only = True

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0


local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect
geo_constraint = bounding
# bounding box (somewhat rare, especially for this type of work)
minlatitude = -5.615986
maxlatitude = 23.885838
minlongitude = 105.46875
maxlongitude = 135.351563

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
