[SDS]
sds_path = ./data/SDS

[DATABASE]
# default is sds_path/database.sqlite
db_path = ./data/database.sql

[PROCESSING]
num_processes = 2
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = event

# not in use yet TODO
[AUTH]

2p = username:password_for_2P

4b = 4B:password

xx.sta01 = username:password_for_specific_station_within_network



[WAVEFORM]
#idea possibly that people can "rank" which client they want to use.. if no data on one, try the other. e.g. use iris-federator obspy.clients.fdsn.routing.routing_client.RoutingClient
client = 
channel_pref = CH,HH,BH,EH,HN,EN,SH,LH
location_pref = 10,00,20,30

days_per_request = 1

[STATION]
# see: https://www.auspass.edu.au/fdsnws/station/1/builder

# an opportunity to use a different client than the default in WAVEFORM
client = 

# if set, will get the stations defined solely by the contents of this inventory file
local_inventory = 

# force-add these stations to the inventory at the same time (possibly outside of the search)
force_stations = 
#similarly, often we don't want some stations regardless of anything
exclude_stations = 


# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2024-08-20
endtime = 2024-11-20
startbefore = 
startafter = 
endbefore = 
endafter = 

network = 4B
station = SNKG4
location = *
channel = *

# don't change. if you are searching a network in [AUTH] it will change this flag
includerestricted = True
level = station

[EVENT]
# see: https://www.auspass.edu.au/fdsnws/event/1/builder

# an opportunity to use a different client than the default in FDSN
client = 
model = iasp91
before_p_sec = 0
after_p_sec = 0
starttime = 2024-08-20
endtime = 2024-09-20
min_depth = 0.0
max_depth = 6800.0
minmagnitude = 6.0
maxmagnitude = 10.0

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0


local_catalog = 


# 'radial' or 'box'. it would be nice if there was a way to auto-detect

# shouldn't want these if you're just getting waveform data around an event
# the defaults are "None" which I guess is false?
includeallorigins = False
includeallmagnitudes = False
includearrivals = False

limit = 
offset = 

contributor = 
updatedafter = 
