## example script to download a week of continous data from network M8, station AUANU, LH channels

[SDS]
sds_path = SVdata/SDS


[DATABASE]
db_path = SVdata/database.sqlite


[PROCESSING]
num_processes = 0
gap_tolerance = 60
#download type can be continuous (default) or event
download_type = continuous


[AUTH]


[WAVEFORM]
client = AUSPASS
channel_pref = LH
location_pref = 
force_redownload = False
days_per_request = 4


[STATION]
client = AUSPASS
exclude_stations = M8.WALLA,M8.AI53,M8.BK42,M8.BK45,M8.BOB,M8.MOGAR
highest_samplerate_only = False

# year,month,day,hour,min,sec,microsecond, or YYYYDOY, or a datetime string, any format obspy accepts
starttime = 2025038
endtime = 2025,2,9,1,30
startbefore = 
startafter = 
endbefore = 
endafter = 

network = M8
station = *
location = *
channel = LH?
includerestricted = False

[EVENT]
