## example script to download a week of teleseismic arrivals from network M8


[SDS]
sds_path = SVdata/SDS


[DATABASE]
db_path = SVdata/database.sqlite


[PROCESSING]
download_type = event
num_processes = 0
gap_tolerance = 60


[AUTH]


[WAVEFORM]
client = AUSPASS
channel_pref = HH,BH,LH
location_pref =
force_redownload = False
days_per_request = 3


[STATION]
client = AUSPASS
force_stations = IU.NWAO.00.BHZ,S1.AUALB..HH?
exclude_stations = M8.AUANU
highest_samplerate_only = True

starttime = 2025-02-01
endtime = 2025-02-19 02:25:00

network = M8
station = *
location = *
channel = *
includerestricted = False


[EVENT]
client = USGS
model = iasp91
before_p_sec = 20
after_p_sec = 100
starttime = 2025-02-01
endtime = 2025-02-19 02:25:00
min_depth = -5.0
max_depth = 1000.0
minmagnitude = 5.5
maxmagnitude = 6.8

# These are relative to the individual stations
minradius = 30.0
maxradius = 90.0
